# StockProject

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
stockproject-backend/: build.gradle
stockproject-backend/common-dto/: build.gradle
stockproject-backend/common-dto/src/main/java/com/example/dto/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemPayload.java  ProductCreatedEvent.java
stockproject-backend/order-service/: Dockerfile  build.gradle
stockproject-backend/order-service/src/main/java/com/example/orderservice/config/: KafkaProducer.java  WebClientConfig.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/dto/request/: OrderItemDto.java  OrderItemPayload.java  OrderRequestDto.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/dto/response/: OrderCreatedEvent.java  OrderDetailResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
stockproject-backend/order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
stockproject-backend/order-service/src/main/resources/: bootstrap.yml
stockproject-backend/order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
stockproject-backend/order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
stockproject-backend/product-service/: Dockerfile  build.gradle
stockproject-backend/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
stockproject-backend/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
stockproject-backend/product-service/src/main/java/com/example/productservice/domain/: Product.java
stockproject-backend/product-service/src/main/java/com/example/productservice/dto/request/: ProductRegistrationRequest.java  ProductRegistrationRequestDto.java
stockproject-backend/product-service/src/main/java/com/example/productservice/dto/response/: ProductResponseDto.java
stockproject-backend/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
stockproject-backend/product-service/src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
stockproject-backend/product-service/src/main/resources/: bootstrap.yml
stockproject-backend/product-service/src/test/java/com/example/orderservice/: createOrder_success.java
stockproject-backend/product-service/src/test/java/com/example/productservice/: ProductServiceTest.java
stockproject-backend/product-service/src/test/java/com/example/productservice/controller/: ProductControllerTest.java  productControllerTest.java
stockproject-backend/product-service/src/test/java/com/example/productservice/service/: ProductServiceImplTest.java  ProductServiceTest.java
stockproject-backend/product-service/src/test/resources/: application-test.yml  application.properties
stockproject-backend/stock-service/: Dockerfile  build.gradle
stockproject-backend/stock-service/src/main/java/com/example/stockservice/consumer/: OrderCancellationConsumer.java  OrderConsumer.java  ProductConsumer.java
stockproject-backend/stock-service/src/main/java/com/example/stockservice/domain/: Stock.java
stockproject-backend/stock-service/src/main/java/com/example/stockservice/dto/: OrderCreatedEvent.java  OrderItemPayload.java
stockproject-backend/stock-service/src/main/java/com/example/stockservice/repository/: StockRepository.java
stockproject-backend/stock-service/src/main/java/com/example/stockservice/service/: StockService.java  StockServiceImpl.java
stockproject-backend/stock-service/src/main/resources/: application.yml  bootstrap.yml
stockproject-backend/stock-service/src/test/java/com/example/stockservice/consumer/: OrderCancellationTest.java  OrderConsumerTest.java  ProductConsumerTest.java
stockproject-backend/stock-service/src/test/java/com/example/stockservice/domain/: StockTest.java
stockproject-backend/stock-service/src/test/java/com/example/stockservice/service/: StockServiceImplTest.java  StockServiceTest.java
stockproject-backend/user-service/: Dockerfile  build.gradle
stockproject-backend/user-service/.github/workflows/: user-service-ci.yml
stockproject-backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
stockproject-backend/user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
stockproject-backend/user-service/src/main/java/com/example/userservice/controller/: UserController.java
stockproject-backend/user-service/src/main/java/com/example/userservice/domin/: User.java
stockproject-backend/user-service/src/main/java/com/example/userservice/dto/: LoginRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
stockproject-backend/user-service/src/main/java/com/example/userservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
stockproject-backend/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
stockproject-backend/user-service/src/main/java/com/example/userservice/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
stockproject-backend/user-service/src/main/resources/: application.yml  bootstrap.yml
stockproject-backend/user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
stockproject-backend/user-service/src/test/java/com/example/userservice/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
stockproject-backend/user-service/src/test/java/com/example/userservice/service/: UserServiceImplTest.java  UserServiceTest.java
(+3 files in other folders)
