plugins {
    id 'org.springframework.boot'
}

bootJar {
    enabled = true
}

dependencies {
    // 주문 서비스에 필요한 의존성들을 선언합니다.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':stockproject-backend:common-dto')

    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'

    testImplementation("org.springframework.kafka:spring-kafka-test")

    // spring cloud config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.netty:netty-resolver-dns-native-macos'
}